郑爽自从爆出微博小号就再也不是我心中的那个样子了……感觉有点神经衰弱
这首歌和苏慧伦的一首歌旋律一模一样啊？你们去听她的《不想想太多》
你回头看看我好不好
有人听过苏慧伦的《不想想太多》吗？这高潮部分一模一样哎…有没有人发现🙋
你是夏日繁盛的香樟[爱心]
今天看电视听见，瞬间被迷住了，好好听
你的陆之昂是否出现过我的生命里也许他来过 又走了
要扎心了[吐舌]
分享歌词：有的爱像大雨滂沱却依然相信彩虹，我可以跟在你身后，像影子追着光梦游，我可以等在这路口，不管你会不会经过，每当我为你抬起头，连眼泪都觉得自由。 分享岑宁儿的单曲《追光者 (电视剧《夏至未至》插曲)》
😄😄
--------------------------1------------------------😄😄
只想说，好好听……
大概是陆之昂的心声吧 只要站在可以看到立夏的地方就好 默默守护
我要在我听得歌曲里留下我的名字，如果哪一天喜欢我的你来听我听过的歌，那么打开评论希望你看的到，我喜欢你。
我读了，偏不点赞[奸笑]
🔫
我可以跟在你身后，像影子追着光梦游，我可以等在这路口，不管你会不会经过
演了，都8集了
真的超想听立夏唱[流泪][流泪][流泪][流泪][流泪]
夏至未至？我们度过了多个夏至，却还忘不了那个一闪而逝的夏天。如今却为了什么？在找什么？想些什么？——她
--------------------------11------------------------心痛的感觉，一触即发
😂我真相了
很喜欢立夏的纯粹简单，小爽，加油，那么多那么多人喜欢着你，正版与你相伴同行，共同进步
夏至未至演了吗
希望给你们光和力量～不要吵架
如果说你是那个我想要在一起一辈子的人那我一定要做你的另一半
不客气[大哭]
荔枝夫妇   颜值夫妇
因为一个白敬亭，一首追光者，一场夏天   一切刚刚好
再见了，我的高中生活[流泪]
--------------------------21------------------------陆之昂啊
wǒ bú xìn nǐ huì zhè mē wú liáo dē bǎ wǒ zhè jù huà dú yí biàn . rú guǒ nǐ zhēn dē dú lě . wǒ zhǐ xiǎng gào sù nǐ . qǐng diǎn zàn！xièxiè!😉
8年，爱了你8年。
我的世界有我一个就好已经足够热闹
突然觉得自己高中念得真混啊，全耗在暗恋里了……童浩，美好得像个童话的人啊，我是在你隔壁隔壁班，第一排，每天等你路过窗口呢～
同是高中毕业党[可爱]
那些男孩教会我成长那些女孩教会我爱
表白陆之昂，心疼你，为你的爱情，为你的友情。
郑爽 初一开始喜欢你 现在我大一了 还好你还在，还好你还是你，还好我还是那么喜欢你
同是高中毕业党

--------------------------31------------------------